background_opacity 0.9

font_family Iosevka Term
bold_font Iosevka Term Bold
italic_font Iosevka Term Italic
font_size 14.0
enable_ligatures yes

# Sharper text and smoother scrolling
font_hinting full
font_subpixel_position auto
scrollback_lines 10000

# Slight padding improves readability
window_padding_width 6
placement_strategy center

# Dim inactive windows (great with tiling WMs)
inactive_text_alpha 0.85


# Fast window management
map ctrl+shift+enter new_window
map ctrl+shift+w close_window
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down


map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

cursor_shape beam
cursor_beam_thickness 1.5
cursor_stop_blinking_after 15

# Vi-style scrollback
map ctrl+shift+h scroll_back
map ctrl+shift+l scroll_forward
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down

# Smarter copy
copy_on_select yes
strip_trailing_spaces smart

# BEGIN_KITTY_THEME
# Dark Pastel
include current-theme.conf
# END_KITTY_THEME
